<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.example.criminalintent.CrimeListFragment"
        android:label="CrimeListFragment" >
        <action
            android:id="@+id/action_crimeListFragment_to_crimeFragment"
            app:destination="@id/crimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/crimeFragment"
        android:name="com.example.criminalintent.CrimeFragment"
        android:label="CrimeFragment" >
        <argument
            android:name="crimeId"
            app:argType="string" />
    </fragment>
</navigation>